# #### DEV DATABASE ####
DEV_HOST="localhost"
DEV_PORT=5432
DEV_DATABASE="dev_db"
DEV_USERNAME="postgres"
DEV_PASSWORD="postgres"

# #### TEST DATABASE ####
TEST_HOST="localhost"
TEST_PORT=5433
TEST_DATABASE="test_db"
TEST_USERNAME="postgres"
TEST_PASSWORD="postgres"